              /* 1st part */

.banner{background-image: url('../Images/nav.png');
   width: 1170px; height: 500px; margin: 146px 135px;
  border-radius: 16px;}
  .text-title{font-family:'Mulish', sans-serif;
    font-weight: 700;font-size: 64px; color: rgba(255, 255, 255, 1);
   text-align: center; padding-top: 106px;}
   .description-1{font-size: 16px; font-weight: 400; text-align: center; color: rgba(255, 255, 255, 1);}
   .input-1{padding: 16px; gap: 24px; border-radius: 8px; padding-top: 100px; padding-left: 185px; ;}
   .input{width: 174px; height: 52px; border-radius: 8px;}
   .button-1{width: 174px; height: 52px;background-color: rgba(255, 84, 0, 1); color:  rgba(255, 255, 255, 1); border: 0; 
  border-radius: 8px;}



                          /* 2nd Part */
   .secondPndimg{ display: flex; margin: auto 135px; gap: 150px;}
.P2{Width:1440px;
  Height:6940px;}
  .secondPndimg p{color: rgba(19, 19, 24, 0.7); text-align: center;}
  .secondPndimg h2{font-family:'Mulish', sans-serif;Weight:800;
    font-size: 40px;
    line-height:50.2px;
   text-align: center;}



   /* @media screen and (max-width:600px) {
    .banner,.input-1{ width: 100%; display: grid; grid-template-columns: repeat(1,1fr);}
   
   } */